患者姓名：吴桂福
性别：男
年龄：62 岁
病案号：20240009
入院时间：2026-02-24
出院时间：2026-03-01
主诉：胸闷、气短、双下肢水肿 1 周，夜间不能平卧。
现病史：患者 1 周前无明显诱因出现胸闷、气短，活动后加重，伴双下肢凹陷性水肿、腹胀、尿少，夜间不能平卧，偶有咳嗽，咳少量白色泡沫痰。为求诊治入院。
既往史：冠心病、陈旧性心肌梗死病史 5 年，心力衰竭病史 3 年。高血压病史 10 年。
体格检查：T 36.5℃，P 104 次 / 分，R 22 次 / 分，BP 135/82mmHg。半卧位，口唇轻度发绀，双肺底可闻及湿性啰音。心界向左扩大，心率 104 次 / 分，律齐。腹软，肝肋下 2cm，双下肢中度凹陷性水肿。
辅助检查：
心电图：窦性心动过速，陈旧性前壁心肌梗死。
心脏超声：左心室扩大，左心室射血分数（LVEF）36%。
诊疗经过：入院后给予呋塞米利尿、螺内酯、硝酸异山梨酯扩血管、美托洛尔、沙库巴曲缬沙坦改善心功能等治疗。患者胸闷气短减轻，水肿消退，可平卧。病情稳定后出院。
出院诊断：1. 缺血性心肌病；2. 心力衰竭 心功能 Ⅲ 级；3. 冠心病 陈旧性心肌梗死；4. 高血压 2 级（很高危）。
