患者姓名：赵文华
性别：男
年龄：73 岁
病案号：20240005
入院时间：2026-02-18
出院时间：2026-02-28
主诉：突发右侧肢体无力、言语不清 2 小时。
现病史：患者 2 小时前无明显诱因突发右侧肢体无力，站立不稳，伴言语不清、口角左歪，无头痛、呕吐、意识障碍、肢体抽搐。急送我院就诊。
既往史：心房颤动病史 6 年，未规律口服抗凝药物。高血压病史 12 年。
体格检查：T 36.4℃，P 76 次 / 分，R 19 次 / 分，BP 145/85mmHg。神志清，运动性失语，双侧瞳孔等大等圆，对光反射灵敏。右侧鼻唇沟变浅，口角左歪。右侧肢体肌力 3 级，右侧巴氏征阳性。左侧肢体肌力、肌张力正常。
辅助检查：
头颅 CT：未见明显出血灶。
心电图：心房颤动。
诊疗经过：入院后评估符合静脉溶栓指征，给予阿替普酶静脉溶栓治疗。后续给予阿司匹林抗血小板、瑞舒伐他汀调脂、胺碘酮控制心室率、降压等治疗。患者右侧肢体肌力逐渐恢复至 4 级，言语功能改善。病情稳定后出院。
出院诊断：1. 急性脑梗死（左侧大脑中动脉供血区）；2. 心房颤动；3. 高血压 2 级（很高危）。